Pagination: PaginationEmbed
Class PaginationEmbed Abstract
The PaginationEmbed class.
Hierarchy
MessageEmbed
PaginationEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
author
buttonInfo
buttons
changedButtons
color
contents
createdAt
currentPage
customFooter
description
descriptions
embeds
ephemeral
extraRows
fieldPaginate
fields
footer
hexColor
idle
image
images
length
limit
loop
mainActionRow
payload
postDescription
prevDescription
provider
rawFields
rawFooter
thumbnail
timestamp
title
totalEntry
totalPages
type
url
video
Methods
_readyActionRows
_readyPayloads
addActionRows
addAttachment
addAttachments
addDescription
addDescriptions
addEmbed
addEmbeds
addField
addFields
addImage
addImages
equals
goFirst
goLast
goNext
goPrev
goToPage
paginateFields
ready
setAttachments
setAuthor
setButtonAppearance
setButtons
setColor
setContents
setDescription
setDescriptions
setEmbeds
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLabels
setLimit
setOptions
setPostDescription
setPrevDescription
setStyle
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
normalizeField
normalizeFields
Constructors
constructor
new PaginationEmbed(options?: Partial<Options>): PaginationEmbed
Overrides MessageEmbed.constructor
example
```
const pagination = new PaginationEmbed({
 firstEmoji: "⏮",
 prevEmoji: "◀️",
 nextEmoji: "▶️",
 lastEmoji: "⏭",
 limit: 5,
 idle: 5 * 60 * 1000,
 ephemeral: false,
 prevDescription: "",
 postDescription: "",
 attachments: [],
 buttonStyle: "SECONDARY",
 loop: false,
});
```
Parameters
options: Partial<Options> = {}
Returns PaginationEmbed
Properties
actionRows
actionRows: MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]
The action rows of the final message.
attachments
attachments: MessageAttachment[]
The attachments to show with the paginated messages.
default
[]
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
Readonly buttonInfo
buttonInfo: ButtonsOptions
Pagination button infos.
readonly
default
{ first: { emoji: "⏮", label: "", style: "SECONDARY", }, prev: { emoji: "◀️", label: "", style: "SECONDARY", }, next: { emoji: "▶️", label: "", style: "SECONDARY", }, last: { emoji: "⏭", label: "", style: "SECONDARY", }, }
buttons
buttons: Record<string, MessageButton>
The pagination buttons.
Private Optional changedButtons
changedButtons?: boolean
Changed default buttons
color
color: null | number
Inherited from MessageEmbed.color
Private contents
contents: null | string | (null | string)[]
Contents if changing contents per page.
default
[]
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
currentPage
currentPage: number
The current page number.
Private customFooter
customFooter: boolean
Whether the footer is a custom footer or not.
description
description: null | string
Inherited from MessageEmbed.description
descriptions
descriptions: string[]
The descriptions to paginate through.
embeds
embeds: Embed[]
The embeds if paginating through embeds.
default
[]
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral or not.
default
false
Private extraRows
extraRows: { position: "below" | "above"; rows: MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[] }[]
The extra action rows to add, if any.
default
[]
fieldPaginate
fieldPaginate: boolean
Whether if paginating through embed's fields.
default
false
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | `#${string}`
Inherited from MessageEmbed.hexColor
idle
idle: number
The idle time before closing.
default
5 minutes
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
images
images: string[]
The images to paginate through.
Readonly length
length: number
Inherited from MessageEmbed.length
limit
limit: number
The limit of entries per page.
default
5
loop
loop: boolean
Whether to loop through the pages or not.
default
false
Private Readonly mainActionRow
mainActionRow: MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>
The main action row.
readonly
Private Readonly payload
payload: Payload
The payload of the final message.
readonly
postDescription
postDescription: string
The description to show after the paginated descriptions.
default
""
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
default
""
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
Private rawFields
rawFields: EmbedField[]
All the fields if paginating through fields.
Private rawFooter
rawFooter: string
The raw footer text.
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
totalEntry
totalEntry: number
The total number of entries.
totalPages
totalPages: number
The total number of pages.
type
type: string
Inherited from MessageEmbed.type
deprecated
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Methods
Private _readyActionRows
_readyActionRows(): PaginationEmbed
Prepare the message's action rows for pagination.
Returns PaginationEmbed
Private _readyPayloads
_readyPayloads(): Payload
Prepare the message's payload.
Returns Payload
addActionRows
addActionRows(actionRows: MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[], position?: "below" | "above"): PaginationEmbed
Adds a custom action row below or above the pagination button action row.
example
```
const pagination = new Pagination(interaction)
 .addActionRows([new MessageActionRow()], "above");
```
Parameters
actionRows: MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]
position: "below" | "above" = 'below'
Returns PaginationEmbed
addAttachment
addAttachment(attachment: MessageAttachment): PaginationEmbed
Adds an attachment to the existing attachments.
example
```
const pagination = new Pagination(interaction)
 .setAttachments([new MessageAttachment()])
 .addAttachment(new MessageAttachment());
```
Parameters
attachment: MessageAttachment
Returns PaginationEmbed
addAttachments
addAttachments(attachments: MessageAttachment[]): PaginationEmbed
Adds multiple attachments to the existing attachments.
example
```
const pagination = new Pagination(interaction)
 .setAttachments([new MessageAttachment()])
 .addAttachments([new MessageAttachment(), new MessageAttachment()]);
```
Parameters
attachments: MessageAttachment[]
Returns PaginationEmbed
addDescription
addDescription(description: string): PaginationEmbed
Adds a pagination description.
example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"])
 .addDescription("4st description");
```
Parameters
description: string
Returns PaginationEmbed
addDescriptions
addDescriptions(descriptions: string[]): PaginationEmbed
Adds multiple pagination descriptions.
example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"])
 .addDescriptions(["4st description", "5nd description", "6rd description"]);
```
Parameters
descriptions: string[]
Returns PaginationEmbed
addEmbed
addEmbed(embed: Embed): PaginationEmbed
Adds a pagination embed.
example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new MessageEmbed(), new MessageEmbed(), new MessageEmbed()])
 .addEmbed(new MessageEmbed);
```
Parameters
embed: Embed
A {@link MessageEmbed} or {@link MessageEmbedField}
Returns PaginationEmbed
addEmbeds
addEmbeds(embeds: Embed[], template?: (embed: MessageEmbed) => MessageEmbed): PaginationEmbed
Adds multiple pagination embeds.
example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new MessageEmbed(), new MessageEmbed(), new MessageEmbed()])
 .addEmbeds([new MessageEmbed(), new MessageEmbed(), new MessageEmbed()]);
```
Parameters
embeds: Embed[]
An array of {@link MessageEmbed} or {@link MessageEmbedOptions}
Optional template: (embed: MessageEmbed) => MessageEmbed
A template function that will be called for each embed.
(embed: MessageEmbed): MessageEmbed
Parameters
embed: MessageEmbed
Returns MessageEmbed
Returns PaginationEmbed
addField
addField(name: string, value: string, inline?: boolean): PaginationEmbed
Inherited from MessageEmbed.addField
Parameters
name: string
value: string
Optional inline: boolean
Returns PaginationEmbed
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): PaginationEmbed
Inherited from MessageEmbed.addFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PaginationEmbed
addImage
addImage(image: string): PaginationEmbed
Adds a pagination image.
example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"])
 .addImage("4st image");
```
Parameters
image: string
Returns PaginationEmbed
addImages
addImages(images: string[]): PaginationEmbed
Adds multiple pagination images.
example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"])
 .addImages(["4st image", "5nd image", "6rd image"]);
```
Parameters
images: string[]
Returns PaginationEmbed
equals
equals(embed: MessageEmbed | APIEmbed): boolean
Inherited from MessageEmbed.equals
Parameters
embed: MessageEmbed | APIEmbed
Returns boolean
Protected goFirst
goFirst(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Goes to the first page.
example
```
const pagination = new Pagination(interaction);
...
pagination.goFirst(i);
```
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
Protected goLast
goLast(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Goes to the last page.
example
```
const pagination = new Pagination(interaction);
...
pagination.goLast(i);
```
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
Protected goNext
goNext(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Goes to the next page.
example
```
const pagination = new Pagination(interaction);
...
pagination.goNext(i);
```
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
Protected goPrev
goPrev(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Goes to the previous page.
example
```
const pagination = new Pagination(interaction);
...
pagination.goPrev(i);
```
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goToPage
goToPage(pageNumber: number): PaginationEmbed
Triggers the pagination to go to a specific page.
example
```
const pagination = new Pagination(interaction)
 .setLimit(1)
 .setDescriptions(["1st page", "2nd page", "3rd page", "4th page", "5th page"]);
...
pagination.goToPage(2);
```
Parameters
pageNumber: number
Returns PaginationEmbed
paginateFields
paginateFields(paginate?: boolean): PaginationEmbed
Paginates through fields. It will be ignored if you are not paginating through fields.
example
```
const pagination = new Pagination(interaction)
 .setFields([{
   name: "Field 1",
   value: "Field 1 value",
 },
 {
   name: "Field 2",
   value: "Field 2 value",
 }])
 .paginateFields();
```
Parameters
paginate: boolean = true
Returns PaginationEmbed
ready
ready(): Payload
Prepares the pagination.
example
```
const pagination = new Pagination(interaction);
...
pagination.ready();
```
Returns Payload
setAttachments
setAttachments(attachments: MessageAttachment[]): PaginationEmbed
Sends an attachment along with the embed.
example
```
const pagination = new Pagination(interaction)
 .setAttachments([new MessageAttachment()]);
```
Parameters
attachments: MessageAttachment[]
Returns PaginationEmbed
setAuthor
setAuthor(options: null | EmbedAuthorData): PaginationEmbed
setAuthor(name: string, iconURL?: string, url?: string): PaginationEmbed
Inherited from MessageEmbed.setAuthor
deprecated
Supply a lone object of interface {@link EmbedAuthorData} instead.
Parameters
options: null | EmbedAuthorData
Returns PaginationEmbed
Inherited from MessageEmbed.setAuthor
deprecated
Supply a lone object of interface {@link EmbedAuthorData} instead.
Parameters
name: string
Optional iconURL: string
Optional url: string
Returns PaginationEmbed
setButtonAppearance
setButtonAppearance(options: ButtonsOptions): PaginationEmbed
Customizes the styles of each button.
example
```
const pagination = new Pagination(interaction)
 .setButtonAppearance({
   first: {
     label: "First",
     emoji: ":first_emoji:",
     style: "SECONDARY"
   }
 });
```
Parameters
options: ButtonsOptions
Returns PaginationEmbed
setButtons
setButtons(buttons?: Record<string, MessageButton>): PaginationEmbed
Set pagination buttons
Parameters
Optional buttons: Record<string, MessageButton>
Returns PaginationEmbed
setColor
setColor(color: ColorResolvable): PaginationEmbed
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns PaginationEmbed
setContents
setContents(contents: null | string | (null | string)[]): PaginationEmbed
Sends contents along with the embed.
example
```
const pagination = new Pagination(interaction)
 .setContents(["this is the first page", "this is the second page"]);
```
Parameters
contents: null | string | (null | string)[]
The contents to send.
Returns PaginationEmbed
setDescription
setDescription(description: string): PaginationEmbed
Inherited from MessageEmbed.setDescription
Parameters
description: string
Returns PaginationEmbed
setDescriptions
setDescriptions(descriptions: string[]): PaginationEmbed
Sets the pagination descriptions.
example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"]);
```
Parameters
descriptions: string[]
Returns PaginationEmbed
setEmbeds
setEmbeds(embeds: Embed[], template?: (embed: MessageEmbed) => MessageEmbed): PaginationEmbed
Sets the pagination embeds. Note: if you set this then all other pagination methods and embed methods will be ignored i.e., descriptions, images, fields, also the embed properties like title, footer and all
example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new MessageEmbed(), new MessageEmbed(), new MessageEmbed()]);
```
Parameters
embeds: Embed[]
An array of {@link MessageEmbed} or {@link MessageEmbedField}
Optional template: (embed: MessageEmbed) => MessageEmbed
A template function that will be called for each embed.
(embed: MessageEmbed): MessageEmbed
Parameters
embed: MessageEmbed
Returns MessageEmbed
Returns PaginationEmbed
setEmojis
setEmojis(emojiOptions: Partial<EmojiOptions>): PaginationEmbed
Sets the emojis for the buttons.
example
```
const pagination = new Pagination(interaction)
 .setEmojis({
   firstEmoji: ":first_emoji:",
   prevEmoji: ":prev_emoji:",
   nextEmoji: ":next_emoji:",
   lastEmoji: ":last_emoji:"
 });
```
Parameters
emojiOptions: Partial<EmojiOptions>
Returns PaginationEmbed
setEphemeral
setEphemeral(ephemeral: boolean): PaginationEmbed
Set whether the pagination reply should be ephemeral or not.
example
```
const pagination = new Pagination(interaction)
 .setEphemeral(true);
```
Parameters
ephemeral: boolean
Returns PaginationEmbed
setFields
setFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): PaginationEmbed
Inherited from MessageEmbed.setFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PaginationEmbed
setFooter
setFooter(options: null | EmbedFooterData): PaginationEmbed
setFooter(text: string, iconURL?: string): PaginationEmbed
Inherited from MessageEmbed.setFooter
deprecated
Supply a lone object of interface {@link EmbedFooterData} instead.
Parameters
options: null | EmbedFooterData
Returns PaginationEmbed
Inherited from MessageEmbed.setFooter
deprecated
Supply a lone object of interface {@link EmbedFooterData} instead.
Parameters
text: string
Optional iconURL: string
Returns PaginationEmbed
setIdle
setIdle(idle: number): PaginationEmbed
Sets the idle time before closing for the pagination.
example
```
const pagination = new Pagination(interaction)
 .setIdle(5 * 60 * 1000);
```
Parameters
idle: number
Returns PaginationEmbed
setImage
setImage(url: string): PaginationEmbed
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns PaginationEmbed
setImages
setImages(images: string[]): PaginationEmbed
Sets the pagination images.
example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"]);
```
Parameters
images: string[]
Returns PaginationEmbed
setLabels
setLabels(labelOptions: Partial<LabelOptions>): PaginationEmbed
Sets the labels for the buttons.
example
```
const pagination = new Pagination(interaction)
 .setLabels({
   firstLabel: "first",
   prevLabel: "prev",
   nextLabel: "next",
   lastLabel: "last"
 });
```
Parameters
labelOptions: Partial<LabelOptions>
Returns PaginationEmbed
setLimit
setLimit(limit: number): PaginationEmbed
Sets the limit of entries per page for pagination.
example
```
const pagination = new Pagination(interaction)
 .setLimit(5);
```
Parameters
limit: number
Returns PaginationEmbed
setOptions
setOptions(options: Partial<Options>): PaginationEmbed
Sets the pagination options.
example
```
const pagination = new Pagination(interaction)
 .setOptions({
   firstEmoji: "⏮",
   prevEmoji: "◀️",
   nextEmoji: "▶️",
   lastEmoji: "⏭",
   limit: 5,
   idle: 5 * 60 * 1000,
   ephemeral: false,
   prevDescription: "",
   postDescription: "",
   attachments: [],
   buttonStyle: "SECONDARY",
   loop: false,
 });
```
Parameters
options: Partial<Options>
Returns PaginationEmbed
setPostDescription
setPostDescription(postDescription: string): PaginationEmbed
Sets a fixed post description which will be shown in all pages after the paginated descriptions. It will be ignored if you are not paginating through descriptions.
example
```
const pagination = new Pagination(interaction)
 .setPostDescription("role id: 123456789");
```
Parameters
postDescription: string
Returns PaginationEmbed
setPrevDescription
setPrevDescription(prevDescription: string): PaginationEmbed
Sets a fixed prev description which will be shown in all pages before the paginated descriptions. It will be ignored if you are not paginating through descriptions.
example
```
const pagination = new Pagination(interaction)
 .setPrevDescription("role info");
```
Parameters
prevDescription: string
Returns PaginationEmbed
setStyle
setStyle(style: ButtonStyle): PaginationEmbed
Sets the buttons' style.
example
```
const pagination = new Pagination(interaction)
 .setStyle("SECONDARY");
```
Parameters
style: ButtonStyle
Returns PaginationEmbed
setThumbnail
setThumbnail(url: string): PaginationEmbed
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns PaginationEmbed
setTimestamp
setTimestamp(timestamp?: null | number | Date): PaginationEmbed
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: null | number | Date
Returns PaginationEmbed
setTitle
setTitle(title: string): PaginationEmbed
Inherited from MessageEmbed.setTitle
Parameters
title: string
Returns PaginationEmbed
setURL
setURL(url: string): PaginationEmbed
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns PaginationEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): PaginationEmbed
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PaginationEmbed
toJSON
toJSON(): APIEmbed
Inherited from MessageEmbed.toJSON
Returns APIEmbed
Static normalizeField
normalizeField(name: string, value: string, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: string
value: string
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
