Pagination: Pagination
Class Pagination
The pagination class.
Hierarchy
PaginationEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
authorizedUsers
buttonInfo
buttons
collector?
currentPage
data
descriptions
embeds
ephemeral
fieldPaginate
idle
images
interaction
limit
loop
postDescription
prevDescription
totalEntry
totalPages
Methods
addActionRows
addAttachment
addAttachments
addAuthorizedUser
addAuthorizedUsers
addDescriptions
addEmbeds
addFields
addImages
editReply
followUp
goFirst
goLast
goNext
goPrev
goToPage
paginate
paginateFields
ready
render
reply
send
setAttachments
setAuthor
setAuthorizedUsers
setButtonAppearance
setButtons
setColor
setContents
setDescription
setDescriptions
setEmbeds
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLabels
setLimit
setOptions
setPostDescription
setPrevDescription
setStyle
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
update
from
Constructors
constructor
new Pagination(messageOrInteraction, options?): Pagination
Example
```
const pagination = new Pagination(interaction, {
 firstEmoji: "⏮",
 prevEmoji: "◀️",
 nextEmoji: "▶️",
 lastEmoji: "⏭",
 limit: 5,
 idle: 5 * 60 * 1000,
 ephemeral: false,
 prevDescription: "",
 postDescription: "",
 attachments: [],
 buttonStyle: "SECONDARY",
 loop: false,
});
```
Parameters
messageOrInteraction: ChatInputCommandInteraction<"cached"> | MessageContextMenuCommandInteraction<"cached"> | UserContextMenuCommandInteraction<"cached"> | AnySelectMenuInteraction<"cached"> | ButtonInteraction<"cached"> | ModalSubmitInteraction<"cached"> | Message<boolean>
The message or interaction to reply with the pagination message
options: Partial<Options> = {}
The pagination options
Returns Pagination
Overrides PaginationEmbed.constructor
Properties
actionRows
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows of the final message.
Inherited from PaginationEmbed.actionRows
attachments
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to show with the paginated messages.
Default Value
[]
Inherited from PaginationEmbed.attachments
authorizedUsers
authorizedUsers: string[]
All the authorized users who can use the pagination buttons
Readonly buttonInfo
buttonInfo: ButtonsOptions
Pagination button infos.
Default Value
defaultOptions.buttonInfo
Inherited from PaginationEmbed.buttonInfo
buttons
buttons: Record<string, PButtonBuilder>
The pagination buttons.
Inherited from PaginationEmbed.buttons
Optional collector
collector?: InteractionCollector<ButtonInteraction<"cached">> | InteractionCollector<ButtonInteraction<CacheType>>
The collector of the pagination.
currentPage
currentPage: number
The current page number.
Inherited from PaginationEmbed.currentPage
Readonly data
data: APIEmbed
The API data associated with this embed.
Inherited from PaginationEmbed.data
descriptions
descriptions: string[]
The descriptions to paginate through.
Inherited from PaginationEmbed.descriptions
embeds
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
The embeds if paginating through embeds.
Default Value
[]
Inherited from PaginationEmbed.embeds
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral or not.
Default Value
false
Inherited from PaginationEmbed.ephemeral
fieldPaginate
fieldPaginate: boolean
Whether if paginating through embed's fields.
Default Value
false
Inherited from PaginationEmbed.fieldPaginate
idle
idle: number
The idle time before closing.
Default Value
5 * 60 * 1_000
Inherited from PaginationEmbed.idle
images
images: string[]
The images to paginate through.
Inherited from PaginationEmbed.images
Readonly interaction
interaction: ChatInputCommandInteraction<"cached"> | MessageContextMenuCommandInteraction<"cached"> | UserContextMenuCommandInteraction<"cached"> | AnySelectMenuInteraction<"cached"> | ButtonInteraction<"cached"> | ModalSubmitInteraction<"cached"> | Message<boolean>
The interaction that the paginator is for.
limit
limit: number
The limit of entries per page.
Default Value
5
Inherited from PaginationEmbed.limit
loop
loop: boolean
Whether to loop through the pages or not.
Default Value
false
Inherited from PaginationEmbed.loop
postDescription
postDescription: string
The description to show after the paginated descriptions.
Default Value
""
Inherited from PaginationEmbed.postDescription
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
Default Value
""
Inherited from PaginationEmbed.prevDescription
totalEntry
totalEntry: number
The total number of entries.
Inherited from PaginationEmbed.totalEntry
totalPages
totalPages: number
The total number of pages.
Inherited from PaginationEmbed.totalPages
Methods
addActionRows
addActionRows(actionRows, position?): Pagination
Adds a custom action row below or above the pagination button action row.
Example
```
const pagination = new Pagination(interaction)
 .addActionRows([new ActionRowBuilder()], ExtraRowPosition.Below);
```
Parameters
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows to add
position: ExtraRowPosition = ExtraRowPosition.Below
The position where the action rows to be added
Returns Pagination
Inherited from PaginationEmbed.addActionRows
addAttachment
addAttachment(attachment): Pagination
Adds an attachment to the existing attachments.
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachment(new AttachmentBuilder());
```
Parameters
attachment: BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload
The attachment to add
Returns Pagination
Inherited from PaginationEmbed.addAttachment
addAttachments
addAttachments(attachments): Pagination
Adds multiple attachments to the existing attachments.
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachments([new AttachmentBuilder(), new AttachmentBuilder()]);
```
Parameters
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to add
Returns Pagination
Inherited from PaginationEmbed.addAttachments
addAuthorizedUser
addAuthorizedUser(authorizedUser): Pagination
Adds a authorized user who can use these pagination buttons.
Example
```
const pagination = new Pagination(interaction)
 .addAuthorizedUser(userId1);
```
Parameters
authorizedUser: string
The user to add
Returns Pagination
addAuthorizedUsers
addAuthorizedUsers(authorizedUsers): Pagination
Adds multiple authorized users who can use these pagination buttons.
Example
```
const pagination = new Pagination(interaction)
 .addAuthorizedUsers([userId1, userId2, userId3]);
```
Parameters
authorizedUsers: string[]
The users to add
Returns Pagination
addDescriptions
addDescriptions(...descriptions): Pagination
Adds multiple pagination descriptions.
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"])
 .addDescriptions(["4st description", "5nd description", "6rd description"]);
```
Parameters
Rest ...descriptions: RestOrArray<string>
The descriptions to set
Returns Pagination
Inherited from PaginationEmbed.addDescriptions
addEmbeds
addEmbeds(embeds, template?): Pagination
Adds multiple pagination embeds.
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()])
 .addEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
Parameters
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
An array of EmbedBuilder or APIEmbed
Optional template: ((embed) => JSONEncodable<APIEmbed>)
A template function that will be called for each embed.
(embed): JSONEncodable<APIEmbed>
Parameters
embed: EmbedBuilder
Returns JSONEncodable<APIEmbed>
Returns Pagination
Inherited from PaginationEmbed.addEmbeds
addFields
addFields(...fields): Pagination
Appends fields to the embed
Remarks
This method accepts either an array of fields or a variable number of field parameters. The maximum amount of fields that can be added is 25.
Example
Using an array
```
const fields: APIEmbedField[] = ...;
const pagination = new Pagination(interaction)
    .addFields(fields);
```
Example
Using rest parameters (variadic)
```
const pagination = new Pagination(interaction)
    .addFields(
        { name: 'Field 1', value: 'Value 1' },
        { name: 'Field 2', value: 'Value 2' },
    );
```
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to add
Returns Pagination
Inherited from PaginationEmbed.addFields
addImages
addImages(...images): Pagination
Adds multiple pagination images.
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"])
 .addImages(["4st image", "5nd image", "6rd image"]);
```
Parameters
Rest ...images: RestOrArray<string>
The images to set
Returns Pagination
Inherited from PaginationEmbed.addImages
editReply
editReply(): Promise<Message<boolean>>
Edits the original reply with the final message.
Example
```
const pagination = new Pagination(interaction);
...
pagination.editReply();
```
Returns Promise<Message<boolean>>
followUp
followUp(): Promise<Message<boolean>>
Sends the reply as a followUp.
Example
```
const pagination = new Pagination(interaction);
...
pagination.followUp();
```
Returns Promise<Message<boolean>>
Protected goFirst
goFirst(interaction): Promise<void>
Goes to the first page.
Example
```
const pagination = new Pagination(interaction);
...
pagination.goFirst(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Inherited from PaginationEmbed.goFirst
Protected goLast
goLast(interaction): Promise<void>
Goes to the last page.
Example
```
const pagination = new Pagination(interaction);
...
pagination.goLast(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Inherited from PaginationEmbed.goLast
Protected goNext
goNext(interaction): Promise<void>
Goes to the next page.
Example
```
const pagination = new Pagination(interaction);
...
pagination.goNext(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Inherited from PaginationEmbed.goNext
Protected goPrev
goPrev(interaction): Promise<void>
Goes to the previous page.
Example
```
const pagination = new Pagination(interaction);
...
pagination.goPrev(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Inherited from PaginationEmbed.goPrev
goToPage
goToPage(pageNumber): Pagination
Triggers the pagination to go to a specific page.
Example
```
const pagination = new Pagination(interaction)
 .setLimit(1)
 .setDescriptions(["1st page", "2nd page", "3rd page", "4th page", "5th page"]);
...
pagination.goToPage(2);
```
Parameters
pageNumber: number
The page number to jump to
Returns Pagination
Inherited from PaginationEmbed.goToPage
paginate
paginate(message): Pagination
Makes the pagination interactive.
Example
```
const pagination = new Pagination(interaction);
...
pagination.paginate(message);
```
Parameters
message: Message<boolean> | InteractionResponse<true>
The message to listen for interactions
Returns Pagination
paginateFields
paginateFields(paginate?): Pagination
Paginates through fields. It will be ignored if you are not paginating through fields.
Example
```
const pagination = new Pagination(interaction)
 .setFields([{
   name: "Field 1",
   value: "Field 1 value",
 },
 {
   name: "Field 2",
   value: "Field 2 value",
 }])
 .paginateFields();
```
Parameters
paginate: boolean = true
Whether to paginate fields
Returns Pagination
Inherited from PaginationEmbed.paginateFields
ready
ready(): Payload
Prepares the pagination.
Example
```
const pagination = new Pagination(interaction);
...
pagination.ready();
```
Returns Payload
Inherited from PaginationEmbed.ready
render
render(): Promise<Message<boolean> | InteractionResponse<true>>
Sends the final message. By default, it will send as a reply to the message but if the interaction is already replied or deferred then it will editReply. If you want to send follow-up or update the interaction, then use followUp or update instead.
Example
```
const pagination = new Pagination(interaction);
...
pagination.render();
```
Returns Promise<Message<boolean> | InteractionResponse<true>>
reply
reply(): Promise<Message<boolean> | InteractionResponse<true>>
Replies the final message.
Example
```
const pagination = new Pagination(interaction);
...
pagination.reply();
```
Returns Promise<Message<boolean> | InteractionResponse<true>>
send
send(): Promise<Message<boolean>>
Sends the final message in the interaction's channel.
Example
```
const pagination = new Pagination(interaction);
...
pagination.send();
```
Returns Promise<Message<boolean>>
setAttachments
setAttachments(attachments): Pagination
Sends an attachment along with the embed.
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()]);
```
Parameters
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to set
Returns Pagination
Inherited from PaginationEmbed.setAttachments
setAuthor
setAuthor(options): Pagination
Sets the author of this embed.
Parameters
options: null | EmbedAuthorOptions
The options to use
Returns Pagination
Inherited from PaginationEmbed.setAuthor
setAuthorizedUsers
setAuthorizedUsers(authorizedUsers): Pagination
Sets authorized users who can use these pagination buttons. Leave it a empty array to allow everyone to use the pagination.
Example
```
const pagination = new Pagination(interaction)
 .setAuthorizedUsers([userId1, userId2, userId3]);
```
Parameters
authorizedUsers: string[]
The users to set
Returns Pagination
setButtonAppearance
setButtonAppearance(options): Pagination
Customizes the styles of each button.
Example
```
const pagination = new Pagination(interaction)
 .setButtonAppearance({
   first: {
     label: "First",
     emoji: ":first_emoji:",
     style: ButtonStyle.Secondary
   }
 });
```
Parameters
options: ButtonsOptions
The styles of the buttons
Returns Pagination
Inherited from PaginationEmbed.setButtonAppearance
setButtons
setButtons(buttons?): Pagination
Set pagination buttons
Parameters
Optional buttons: Record<string, ButtonBuilder>
The buttons to set
Returns Pagination
Inherited from PaginationEmbed.setButtons
setColor
setColor(color): Pagination
Parameters
color: null | ColorResolvable
Returns Pagination
Inherited from PaginationEmbed.setColor
setContents
setContents(contents): Pagination
Sends contents along with the embed.
Example
```
const pagination = new Pagination(interaction)
 .setContents(["this is the first page", "this is the second page"]);
```
Parameters
contents: null | string | (null | string)[]
The contents to send.
Returns Pagination
Inherited from PaginationEmbed.setContents
setDescription
setDescription(description): Pagination
Sets the description of this embed.
Parameters
description: null | string
The description to use
Returns Pagination
Inherited from PaginationEmbed.setDescription
setDescriptions
setDescriptions(...descriptions): Pagination
Sets the pagination descriptions.
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"]);
```
Parameters
Rest ...descriptions: RestOrArray<string>
The descriptions to set
Returns Pagination
Inherited from PaginationEmbed.setDescriptions
setEmbeds
setEmbeds(embeds, template?): Pagination
Sets the pagination embeds. Note: if you set this then all other pagination methods and embed methods will be ignored i.e., descriptions, images, fields, also the embed properties like title, footer and all
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
Parameters
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
The embeds to set
Optional template: ((embed, i, array) => JSONEncodable<APIEmbed>)
A template function that will be called for each embed.
(embed, i, array): JSONEncodable<APIEmbed>
Parameters
embed: EmbedBuilder
i: number
array: (APIEmbed | JSONEncodable<APIEmbed>)[]
Returns JSONEncodable<APIEmbed>
Returns Pagination
Inherited from PaginationEmbed.setEmbeds
setEmojis
setEmojis(emojiOptions): Pagination
Sets the emojis for the buttons.
Example
```
const pagination = new Pagination(interaction)
 .setEmojis({
   firstEmoji: ":first_emoji:",
   prevEmoji: ":prev_emoji:",
   nextEmoji: ":next_emoji:",
   lastEmoji: ":last_emoji:"
 });
```
Parameters
emojiOptions: Partial<EmojiOptions>
The emoji options to set
Returns Pagination
Inherited from PaginationEmbed.setEmojis
setEphemeral
setEphemeral(ephemeral?): Pagination
Set whether the pagination reply should be ephemeral or not.
Example
```
const pagination = new Pagination(interaction)
 .setEphemeral(true);
```
Parameters
ephemeral: boolean = true
Whether the reply should be ephemeral
Returns Pagination
Inherited from PaginationEmbed.setEphemeral
setFields
setFields(...fields): Pagination
Sets the embed's fields
Remarks
This method is an alias for spliceFields. More specifically, it splices the entire array of fields, replacing them with the provided fields.
You can set a maximum of 25 fields.
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to set
Returns Pagination
Inherited from PaginationEmbed.setFields
setFooter
setFooter(options): Pagination
Sets the footer of this embed.
Parameters
options: null | EmbedFooterOptions
The footer to use
Returns Pagination
Inherited from PaginationEmbed.setFooter
setIdle
setIdle(idle): Pagination
Sets the idle time before closing for the pagination.
Example
```
const pagination = new Pagination(interaction)
 .setIdle(5 * 60 * 1000);
```
Parameters
idle: number
The idle time
Returns Pagination
Inherited from PaginationEmbed.setIdle
setImage
setImage(url): Pagination
Sets the image of this embed.
Parameters
url: null | string
The image URL to use
Returns Pagination
Inherited from PaginationEmbed.setImage
setImages
setImages(...images): Pagination
Sets the pagination images.
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"]);
```
Parameters
Rest ...images: RestOrArray<string>
The images to set
Returns Pagination
Inherited from PaginationEmbed.setImages
setLabels
setLabels(labelOptions): Pagination
Sets the labels for the buttons.
Example
```
const pagination = new Pagination(interaction)
 .setLabels({
   firstLabel: "first",
   prevLabel: "prev",
   nextLabel: "next",
   lastLabel: "last"
 });
```
Parameters
labelOptions: Partial<LabelOptions>
The label options to set
Returns Pagination
Inherited from PaginationEmbed.setLabels
setLimit
setLimit(limit): Pagination
Sets the limit of entries per page for pagination.
Example
```
const pagination = new Pagination(interaction)
 .setLimit(5);
```
Parameters
limit: number
Limit of entries per page
Returns Pagination
Inherited from PaginationEmbed.setLimit
setOptions
setOptions(options): Pagination
Sets the pagination options.
Example
```
const pagination = new Pagination(interaction)
 .setOptions({
   firstEmoji: "⏮",
   prevEmoji: "◀️",
   nextEmoji: "▶️",
   lastEmoji: "⏭",
   limit: 5,
   idle: 5 * 60 * 1000,
   ephemeral: false,
   prevDescription: "",
   postDescription: "",
   attachments: [],
   buttonStyle: ButtonStyle.Secondary,
   loop: false,
 });
```
Parameters
options: Partial<Options>
The pagination options
Returns Pagination
Inherited from PaginationEmbed.setOptions
setPostDescription
setPostDescription(postDescription): Pagination
Sets a fixed post description which will be shown in all pages after the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Example
```
const pagination = new Pagination(interaction)
 .setPostDescription("role id: 123456789");
```
Parameters
postDescription: string
The post description to set
Returns Pagination
Inherited from PaginationEmbed.setPostDescription
setPrevDescription
setPrevDescription(prevDescription): Pagination
Sets a fixed prev description which will be shown in all pages before the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Example
```
const pagination = new Pagination(interaction)
 .setPrevDescription("role info");
```
Parameters
prevDescription: string
The prev description to set
Returns Pagination
Inherited from PaginationEmbed.setPrevDescription
setStyle
setStyle(style): Pagination
Sets the buttons' style.
Example
```
const pagination = new Pagination(interaction)
 .setStyle(ButtonStyle.Secondary);
```
Parameters
style: PButtonStyle
The style of the buttons
Returns Pagination
Inherited from PaginationEmbed.setStyle
setThumbnail
setThumbnail(url): Pagination
Sets the thumbnail of this embed.
Parameters
url: null | string
The thumbnail URL to use
Returns Pagination
Inherited from PaginationEmbed.setThumbnail
setTimestamp
setTimestamp(timestamp?): Pagination
Sets the timestamp of this embed.
Parameters
Optional timestamp: null | number | Date
The timestamp or date to use
Returns Pagination
Inherited from PaginationEmbed.setTimestamp
setTitle
setTitle(title): Pagination
Sets the title for this embed.
Parameters
title: null | string
The title to use
Returns Pagination
Inherited from PaginationEmbed.setTitle
setURL
setURL(url): Pagination
Sets the URL of this embed.
Parameters
url: null | string
The URL to use
Returns Pagination
Inherited from PaginationEmbed.setURL
spliceFields
spliceFields(index, deleteCount, ...fields): Pagination
Removes, replaces, or inserts fields in the embed.
Remarks
This method behaves similarly to Array.prototype.splice. The maximum amount of fields that can be added is 25.
It's useful for modifying and adjusting order of the already-existing fields of an embed.
Example
Remove the first field
```
pagination.spliceFields(0, 1);
```
Example
Remove the first n fields
```
const n = 4
pagination.spliceFields(0, n);
```
Example
Remove the last field
```
pagination.spliceFields(-1, 1);
```
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
Rest ...fields: APIEmbedField[]
The replacing field objects
Returns Pagination
Inherited from PaginationEmbed.spliceFields
toJSON
toJSON(): APIEmbed
Serializes this builder to API-compatible JSON data.
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Returns APIEmbed
Inherited from PaginationEmbed.toJSON
update
update(): Promise<Message<boolean> | InteractionResponse<true>>
Updates the interaction's pagination.
Example
```
const pagination = new Pagination(interaction);
...
pagination.update();
```
Returns Promise<Message<boolean> | InteractionResponse<true>>
Static from
from(other): EmbedBuilder
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
Inherited from PaginationEmbed.from
