Pagination: PaginationEmbed
Class PaginationEmbedAbstract
The PaginationEmbed class.
Hierarchy
EmbedBuilder
PaginationEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
buttonInfo
buttons
changedButtons?
contents
currentPage
customFooter
data
descriptions
embeds
ephemeral
extraRows
fieldPaginate
idle
images
limit
loop
mainActionRow
payload
postDescription
prevDescription
rawFields
rawFooter
totalEntry
totalPages
Methods
_readyActionRows
_readyButton
_readyPayloads
addActionRows
addAttachment
addAttachments
addDescriptions
addEmbeds
addFields
addImages
goFirst
goLast
goNext
goPrev
goToPage
paginateFields
ready
setAttachments
setAuthor
setButtonAppearance
setButtons
setColor
setContents
setDescription
setDescriptions
setEmbeds
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLabels
setLimit
setOptions
setPostDescription
setPrevDescription
setStyle
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
from
Constructors
constructor
new PaginationEmbed(options?: Partial<Options>): PaginationEmbed
Example
```
const pagination = new PaginationEmbed({
 firstEmoji: "⏮",
 prevEmoji: "◀️",
 nextEmoji: "▶️",
 lastEmoji: "⏭",
 limit: 5,
 idle: 5 * 60 * 1000,
 ephemeral: false,
 prevDescription: "",
 postDescription: "",
 attachments: [],
 buttonStyle: ButtonStyle.Secondary,
 loop: false,
});
```
Parameters
options: Partial<Options> = {}
The pagination options
Returns PaginationEmbed
Overrides EmbedBuilder.constructor
Properties
actionRows
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows of the final message.
attachments
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to show with the paginated messages.
Default Value
[]
Readonly buttonInfo
buttonInfo: ButtonsOptions
Pagination button infos.
Default Value
defaultOptions.buttonInfo
buttons
buttons: Record<string, PButtonBuilder>
The pagination buttons.
Private Optional changedButtons
changedButtons?: boolean
Changed default buttons
Private contents
contents: null | string | (null | string)[]
Contents if changing contents per page.
Default Value
[]
currentPage
currentPage: number
The current page number.
Private customFooter
customFooter: boolean
Whether the footer is a custom footer or not.
Readonly data
data: APIEmbed
Inherited from EmbedBuilder.data
descriptions
descriptions: string[]
The descriptions to paginate through.
embeds
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
The embeds if paginating through embeds.
Default Value
[]
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral or not.
Default Value
false
Private Readonly extraRows
extraRows: {
    position: ExtraRowPosition;
    rows: ActionRowBuilder<MessageActionRowComponentBuilder>[];
}[]
The extra action rows to add, if any.
Default Value
[]
fieldPaginate
fieldPaginate: boolean
Whether if paginating through embed's fields.
Default Value
false
idle
idle: number
The idle time before closing.
Default Value
5 * 60 * 1_000
images
images: string[]
The images to paginate through.
limit
limit: number
The limit of entries per page.
Default Value
5
loop
loop: boolean
Whether to loop through the pages or not.
Default Value
false
Private Readonly mainActionRow
mainActionRow: ActionRowBuilder<MessageActionRowComponentBuilder>
The main action row.
Private Readonly payload
payload: Payload
The payload of the final message.
postDescription
postDescription: string
The description to show after the paginated descriptions.
Default Value
""
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
Default Value
""
Private rawFields
rawFields: APIEmbedField[]
All the fields if paginating through fields.
Private rawFooter
rawFooter: string
The raw footer text.
totalEntry
totalEntry: number
The total number of entries.
totalPages
totalPages: number
The total number of pages.
Methods
Private _readyActionRows
_readyActionRows(): PaginationEmbed
Prepare the message's action rows for pagination.
Returns
Returns PaginationEmbed
Private _readyButton
_readyButton(button: ButtonBuilder, label: undefined | string, emoji: undefined | ComponentEmojiResolvable, style: PButtonStyle): PaginationEmbed
Parameters
button: ButtonBuilder
label: undefined | string
emoji: undefined | ComponentEmojiResolvable
style: PButtonStyle
Returns PaginationEmbed
Private _readyPayloads
_readyPayloads(): Payload
Prepare the message's payload.
Returns Payload
addActionRows
addActionRows(actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[], position?: ExtraRowPosition): PaginationEmbed
Adds a custom action row below or above the pagination button action row.
Returns
Example
```
const pagination = new Pagination(interaction)
 .addActionRows([new ActionRowBuilder()], ExtraRowPosition.Below);
```
Parameters
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows to add
position: ExtraRowPosition = ExtraRowPosition.Below
The position where the action rows to be added
Returns PaginationEmbed
addAttachment
addAttachment(attachment: BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload): PaginationEmbed
Adds an attachment to the existing attachments.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachment(new AttachmentBuilder());
```
Parameters
attachment: BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload
The attachment to add
Returns PaginationEmbed
addAttachments
addAttachments(attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]): PaginationEmbed
Adds multiple attachments to the existing attachments.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachments([new AttachmentBuilder(), new AttachmentBuilder()]);
```
Parameters
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to add
Returns PaginationEmbed
addDescriptions
addDescriptions(...descriptions: RestOrArray<string>): PaginationEmbed
Adds multiple pagination descriptions.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"])
 .addDescriptions(["4st description", "5nd description", "6rd description"]);
```
Parameters
Rest ...descriptions: RestOrArray<string>
The descriptions to set
Returns PaginationEmbed
addEmbeds
addEmbeds(embeds: (APIEmbed | JSONEncodable<APIEmbed>)[], template?: ((embed: EmbedBuilder) => JSONEncodable<APIEmbed>)): PaginationEmbed
Adds multiple pagination embeds.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()])
 .addEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
Parameters
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
An array of EmbedBuilder or APIEmbed
Optional template: ((embed: EmbedBuilder) => JSONEncodable<APIEmbed>)
A template function that will be called for each embed.
(embed: EmbedBuilder): JSONEncodable<APIEmbed>
Parameters
embed: EmbedBuilder
Returns JSONEncodable<APIEmbed>
Returns PaginationEmbed
addFields
addFields(...fields: RestOrArray<APIEmbedField>): PaginationEmbed
Appends fields to the embed
Remarks
This method accepts either an array of fields or a variable number of field parameters. The maximum amount of fields that can be added is 25.
Example
Using an array
```
const fields: APIEmbedField[] = ...;
const pagination = new Pagination(interaction)
    .addFields(fields);
```
Example
Using rest parameters (variadic)
```
const pagination = new Pagination(interaction)
    .addFields(
        { name: 'Field 1', value: 'Value 1' },
        { name: 'Field 2', value: 'Value 2' },
    );
```
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to add
Returns PaginationEmbed
Overrides EmbedBuilder.addFields
addImages
addImages(...images: RestOrArray<string>): PaginationEmbed
Adds multiple pagination images.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"])
 .addImages(["4st image", "5nd image", "6rd image"]);
```
Parameters
Rest ...images: RestOrArray<string>
The images to set
Returns PaginationEmbed
Protected goFirst
goFirst(interaction: ButtonInteraction<CacheType>): Promise<void>
Goes to the first page.
Returns
Example
```
const pagination = new Pagination(interaction);
...
pagination.goFirst(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Protected goLast
goLast(interaction: ButtonInteraction<CacheType>): Promise<void>
Goes to the last page.
Returns
Example
```
const pagination = new Pagination(interaction);
...
pagination.goLast(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Protected goNext
goNext(interaction: ButtonInteraction<CacheType>): Promise<void>
Goes to the next page.
Returns
Example
```
const pagination = new Pagination(interaction);
...
pagination.goNext(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
Protected goPrev
goPrev(interaction: ButtonInteraction<CacheType>): Promise<void>
Goes to the previous page.
Returns
Example
```
const pagination = new Pagination(interaction);
...
pagination.goPrev(i);
```
Parameters
interaction: ButtonInteraction<CacheType>
The interaction to reply to
Returns Promise<void>
goToPage
goToPage(pageNumber: number): PaginationEmbed
Triggers the pagination to go to a specific page.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setLimit(1)
 .setDescriptions(["1st page", "2nd page", "3rd page", "4th page", "5th page"]);
...
pagination.goToPage(2);
```
Parameters
pageNumber: number
The page number to jump to
Returns PaginationEmbed
paginateFields
paginateFields(paginate?: boolean): PaginationEmbed
Paginates through fields. It will be ignored if you are not paginating through fields.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setFields([{
   name: "Field 1",
   value: "Field 1 value",
 },
 {
   name: "Field 2",
   value: "Field 2 value",
 }])
 .paginateFields();
```
Parameters
paginate: boolean = true
Whether to paginate fields
Returns PaginationEmbed
ready
ready(): Payload
Prepares the pagination.
Returns
Example
```
const pagination = new Pagination(interaction);
...
pagination.ready();
```
Returns Payload
setAttachments
setAttachments(attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]): PaginationEmbed
Sends an attachment along with the embed.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()]);
```
Parameters
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to set
Returns PaginationEmbed
setAuthor
setAuthor(options: null | EmbedAuthorOptions): PaginationEmbed
Sets the author of this embed
Parameters
options: null | EmbedAuthorOptions
The options for the author
Returns PaginationEmbed
Inherited from EmbedBuilder.setAuthor
setButtonAppearance
setButtonAppearance(options: ButtonsOptions): PaginationEmbed
Customizes the styles of each button.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setButtonAppearance({
   first: {
     label: "First",
     emoji: ":first_emoji:",
     style: ButtonStyle.Secondary
   }
 });
```
Parameters
options: ButtonsOptions
The styles of the buttons
Returns PaginationEmbed
setButtons
setButtons(buttons?: Record<string, ButtonBuilder>): PaginationEmbed
Set pagination buttons
Parameters
Optional buttons: Record<string, ButtonBuilder>
The buttons to set
Returns PaginationEmbed
setColor
setColor(color: null | ColorResolvable): PaginationEmbed
Parameters
color: null | ColorResolvable
Returns PaginationEmbed
Inherited from EmbedBuilder.setColor
setContents
setContents(contents: null | string | (null | string)[]): PaginationEmbed
Sends contents along with the embed.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setContents(["this is the first page", "this is the second page"]);
```
Parameters
contents: null | string | (null | string)[]
The contents to send.
Returns PaginationEmbed
setDescription
setDescription(description: null | string): PaginationEmbed
Sets the description of this embed
Parameters
description: null | string
The description
Returns PaginationEmbed
Inherited from EmbedBuilder.setDescription
setDescriptions
setDescriptions(...descriptions: RestOrArray<string>): PaginationEmbed
Sets the pagination descriptions.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"]);
```
Parameters
Rest ...descriptions: RestOrArray<string>
The descriptions to set
Returns PaginationEmbed
setEmbeds
setEmbeds(embeds: (APIEmbed | JSONEncodable<APIEmbed>)[], template?: ((embed: EmbedBuilder, i: number, array: (APIEmbed | JSONEncodable<APIEmbed>)[]) => JSONEncodable<APIEmbed>)): PaginationEmbed
Sets the pagination embeds. Note: if you set this then all other pagination methods and embed methods will be ignored i.e., descriptions, images, fields, also the embed properties like title, footer and all
Returns
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
Parameters
embeds: (APIEmbed | JSONEncodable<APIEmbed>)[]
The embeds to set
Optional template: ((embed: EmbedBuilder, i: number, array: (APIEmbed | JSONEncodable<APIEmbed>)[]) => JSONEncodable<APIEmbed>)
A template function that will be called for each embed.
(embed: EmbedBuilder, i: number, array: (APIEmbed | JSONEncodable<APIEmbed>)[]): JSONEncodable<APIEmbed>
Parameters
embed: EmbedBuilder
i: number
array: (APIEmbed | JSONEncodable<APIEmbed>)[]
Returns JSONEncodable<APIEmbed>
Returns PaginationEmbed
setEmojis
setEmojis(emojiOptions: Partial<EmojiOptions>): PaginationEmbed
Sets the emojis for the buttons.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setEmojis({
   firstEmoji: ":first_emoji:",
   prevEmoji: ":prev_emoji:",
   nextEmoji: ":next_emoji:",
   lastEmoji: ":last_emoji:"
 });
```
Parameters
emojiOptions: Partial<EmojiOptions>
The emoji options to set
Returns PaginationEmbed
setEphemeral
setEphemeral(ephemeral?: boolean): PaginationEmbed
Set whether the pagination reply should be ephemeral or not.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setEphemeral(true);
```
Parameters
ephemeral: boolean = true
Whether the reply should be ephemeral
Returns PaginationEmbed
setFields
setFields(...fields: RestOrArray<APIEmbedField>): PaginationEmbed
Sets the embed's fields
Remarks
This method is an alias for spliceFields. More specifically, it splices the entire array of fields, replacing them with the provided fields.
You can set a maximum of 25 fields.
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to set
Returns PaginationEmbed
Overrides EmbedBuilder.setFields
setFooter
setFooter(options: null | EmbedFooterOptions): PaginationEmbed
Sets the footer of this embed
Parameters
options: null | EmbedFooterOptions
The options for the footer
Returns PaginationEmbed
Inherited from EmbedBuilder.setFooter
setIdle
setIdle(idle: number): PaginationEmbed
Sets the idle time before closing for the pagination.
Example
```
const pagination = new Pagination(interaction)
 .setIdle(5 * 60 * 1000);
```
Parameters
idle: number
The idle time
Returns PaginationEmbed
setImage
setImage(url: null | string): PaginationEmbed
Sets the image of this embed
Parameters
url: null | string
The URL of the image
Returns PaginationEmbed
Inherited from EmbedBuilder.setImage
setImages
setImages(...images: RestOrArray<string>): PaginationEmbed
Sets the pagination images.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"]);
```
Parameters
Rest ...images: RestOrArray<string>
The images to set
Returns PaginationEmbed
setLabels
setLabels(labelOptions: Partial<LabelOptions>): PaginationEmbed
Sets the labels for the buttons.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setLabels({
   firstLabel: "first",
   prevLabel: "prev",
   nextLabel: "next",
   lastLabel: "last"
 });
```
Parameters
labelOptions: Partial<LabelOptions>
The label options to set
Returns PaginationEmbed
setLimit
setLimit(limit: number): PaginationEmbed
Sets the limit of entries per page for pagination.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setLimit(5);
```
Parameters
limit: number
Limit of entries per page
Returns PaginationEmbed
setOptions
setOptions(options: Partial<Options>): PaginationEmbed
Sets the pagination options.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setOptions({
   firstEmoji: "⏮",
   prevEmoji: "◀️",
   nextEmoji: "▶️",
   lastEmoji: "⏭",
   limit: 5,
   idle: 5 * 60 * 1000,
   ephemeral: false,
   prevDescription: "",
   postDescription: "",
   attachments: [],
   buttonStyle: ButtonStyle.Secondary,
   loop: false,
 });
```
Parameters
options: Partial<Options>
The pagination options
Returns PaginationEmbed
setPostDescription
setPostDescription(postDescription: string): PaginationEmbed
Sets a fixed post description which will be shown in all pages after the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setPostDescription("role id: 123456789");
```
Parameters
postDescription: string
The post description to set
Returns PaginationEmbed
setPrevDescription
setPrevDescription(prevDescription: string): PaginationEmbed
Sets a fixed prev description which will be shown in all pages before the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setPrevDescription("role info");
```
Parameters
prevDescription: string
The prev description to set
Returns PaginationEmbed
setStyle
setStyle(style: PButtonStyle): PaginationEmbed
Sets the buttons' style.
Returns
Example
```
const pagination = new Pagination(interaction)
 .setStyle(ButtonStyle.Secondary);
```
Parameters
style: PButtonStyle
The style of the buttons
Returns PaginationEmbed
setThumbnail
setThumbnail(url: null | string): PaginationEmbed
Sets the thumbnail of this embed
Parameters
url: null | string
The URL of the thumbnail
Returns PaginationEmbed
Inherited from EmbedBuilder.setThumbnail
setTimestamp
setTimestamp(timestamp?: null | number | Date): PaginationEmbed
Sets the timestamp of this embed
Parameters
Optional timestamp: null | number | Date
The timestamp or date
Returns PaginationEmbed
Inherited from EmbedBuilder.setTimestamp
setTitle
setTitle(title: null | string): PaginationEmbed
Sets the title of this embed
Parameters
title: null | string
The title
Returns PaginationEmbed
Inherited from EmbedBuilder.setTitle
setURL
setURL(url: null | string): PaginationEmbed
Sets the URL of this embed
Parameters
url: null | string
The URL
Returns PaginationEmbed
Inherited from EmbedBuilder.setURL
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): PaginationEmbed
Removes, replaces, or inserts fields in the embed.
Remarks
This method behaves similarly to Array.prototype.splice. The maximum amount of fields that can be added is 25.
It's useful for modifying and adjusting order of the already-existing fields of an embed.
Example
Remove the first field
```
pagination.spliceFields(0, 1);
```
Example
Remove the first n fields
```
const n = 4
pagination.spliceFields(0, n);
```
Example
Remove the last field
```
pagination.spliceFields(-1, 1);
```
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
Rest ...fields: APIEmbedField[]
The replacing field objects
Returns PaginationEmbed
Overrides EmbedBuilder.spliceFields
toJSON
toJSON(): APIEmbed
Transforms the embed to a plain object
Returns APIEmbed
Inherited from EmbedBuilder.toJSON
Static from
from(other: APIEmbed | JSONEncodable<APIEmbed>): EmbedBuilder
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
Inherited from EmbedBuilder.from
