Pagination: PaginationEmbed
Class PaginationEmbedAbstract
The PaginationEmbed class.
Hierarchy (View Summary)
EmbedBuilder
PaginationEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
buttonInfo
buttons
currentPage
data
descriptions
embeds
ephemeral
fieldPaginate
idle
images
limit
loop
postDescription
prevDescription
totalEntry
totalPages
Accessors
length
Methods
addActionRows
addAttachment
addAttachments
addDescriptions
addEmbeds
addFields
addImages
goFirst
goLast
goNext
goPrev
goToPage
paginateFields
ready
setAttachments
setAuthor
setButtonAppearance
setButtons
setColor
setContents
setDescription
setDescriptions
setEmbeds
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLabels
setLimit
setOptions
setPostDescription
setPrevDescription
setStyle
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
from
Constructors
constructor
new PaginationEmbed(options?: Partial<Options>): PaginationEmbed
Parameters
options: Partial<Options> = {}
The pagination options
Returns PaginationEmbed
Example
```
const pagination = new PaginationEmbed({
 firstEmoji: "⏮",
 prevEmoji: "◀️",
 nextEmoji: "▶️",
 lastEmoji: "⏭",
 limit: 5,
 idle: 5 * 60 * 1000,
 ephemeral: false,
 prevDescription: "",
 postDescription: "",
 attachments: [],
 buttonStyle: ButtonStyle.Secondary,
 loop: false,
});
```
Overrides EmbedBuilder.constructor
Properties
actionRows
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows of the final message.
attachments
attachments: PAttachments
The attachments to show with the paginated messages.
Default Value
```
[]
```
Readonly buttonInfo
buttonInfo: ButtonsOptions
Pagination button infos.
Default Value
defaultOptions.buttonInfo
buttons
buttons: Record<string, undefined | PButtonBuilder>
The pagination buttons.
currentPage
currentPage: number
The current page number.
Readonly data
data: APIEmbed
The API data associated with this embed.
Inherited from EmbedBuilder.data
descriptions
descriptions: string[]
The descriptions to paginate through.
embeds
embeds: PEmbeds
The embeds if paginating through embeds.
Default Value
```
[]
```
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral or not.
Default Value
```
false
```
fieldPaginate
fieldPaginate: boolean
Whether if paginating through embed's fields.
Default Value
```
false
```
idle
idle: number
The idle time before closing.
Default Value
```
5 * 60 * 1_000
```
images
images: string[]
The images to paginate through.
limit
limit: number
The limit of entries per page.
Default Value
```
5
```
loop
loop: boolean
Whether to loop through the pages or not.
Default Value
```
false
```
postDescription
postDescription: string
The description to show after the paginated descriptions.
Default Value
```
""
```
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
Default Value
```
""
```
totalEntry
totalEntry: number
The total number of entries.
totalPages
totalPages: number
The total number of pages.
Accessors
length
get length(): number
Returns number
Inherited from EmbedBuilder.length
Methods
addActionRows
addActionRows(
    actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[],
    position?: ExtraRowPosition,
): this
Adds a custom action row below or above the pagination button action row.
Parameters
actionRows: ActionRowBuilder<MessageActionRowComponentBuilder>[]
The action rows to add
position: ExtraRowPosition = ExtraRowPosition.Below
The position where the action rows to be added
Returns this
Example
```
const pagination = new Pagination(interaction)
 .addActionRows([new ActionRowBuilder()], ExtraRowPosition.Below);
```
addAttachment
addAttachment(
    attachment:
        | Attachment
        | AttachmentBuilder
        | AttachmentPayload
        | BufferResolvable
        | JSONEncodable<APIAttachment>
        | Stream,
): this
Adds an attachment to the existing attachments.
Parameters
attachment:
    | Attachment
    | AttachmentBuilder
    | AttachmentPayload
    | BufferResolvable
    | JSONEncodable<APIAttachment>
    | Stream
The attachment to add
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachment(new AttachmentBuilder());
```
addAttachments
addAttachments(attachments: PAttachments): this
Adds multiple attachments to the existing attachments.
Parameters
attachments: PAttachments
The attachments to add
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()])
 .addAttachments([new AttachmentBuilder(), new AttachmentBuilder()]);
```
addDescriptions
addDescriptions(...descriptions: RestOrArray<string>): this
Adds multiple pagination descriptions.
Parameters
...descriptions: RestOrArray<string>
The descriptions to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"])
 .addDescriptions(["4st description", "5nd description", "6rd description"]);
```
addEmbeds
addEmbeds(
    embeds: PEmbeds,
    template?: (embed: EmbedBuilder) => JSONEncodable<APIEmbed>,
): this
Adds multiple pagination embeds.
Parameters
embeds: PEmbeds
An array of EmbedBuilder or APIEmbed
Optional template: (embed: EmbedBuilder) => JSONEncodable<APIEmbed>
A template function that will be called for each embed.
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()])
 .addEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
addFields
addFields(...fields: RestOrArray<APIEmbedField>): this
Appends fields to the embed
Parameters
...fields: RestOrArray<APIEmbedField>
The fields to add
Returns this
Remarks
This method accepts either an array of fields or a variable number of field parameters. The maximum amount of fields that can be added is 25.
Example
Using an array
```
const fields: APIEmbedField[] = ...;
const pagination = new Pagination(interaction)
  .addFields(fields);
```
Example
Using rest parameters (variadic)
```
const pagination = new Pagination(interaction)
  .addFields(
    { name: 'Field 1', value: 'Value 1' },
    { name: 'Field 2', value: 'Value 2' },
  );
```
Overrides EmbedBuilder.addFields
addImages
addImages(...images: RestOrArray<string>): this
Adds multiple pagination images.
Parameters
...images: RestOrArray<string>
The images to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"])
 .addImages(["4st image", "5nd image", "6rd image"]);
```
Protected goFirst
goFirst(interaction: ButtonInteraction): Promise<void>
Goes to the first page.
Parameters
interaction: ButtonInteraction
The interaction to reply to
Returns Promise<void>
Example
```
const pagination = new Pagination(interaction);
...
pagination.goFirst(i);
```
Protected goLast
goLast(interaction: ButtonInteraction): Promise<void>
Goes to the last page.
Parameters
interaction: ButtonInteraction
The interaction to reply to
Returns Promise<void>
Example
```
const pagination = new Pagination(interaction);
...
pagination.goLast(i);
```
Protected goNext
goNext(interaction: ButtonInteraction): Promise<void>
Goes to the next page.
Parameters
interaction: ButtonInteraction
The interaction to reply to
Returns Promise<void>
Example
```
const pagination = new Pagination(interaction);
...
pagination.goNext(i);
```
Protected goPrev
goPrev(interaction: ButtonInteraction): Promise<void>
Goes to the previous page.
Parameters
interaction: ButtonInteraction
The interaction to reply to
Returns Promise<void>
Example
```
const pagination = new Pagination(interaction);
...
pagination.goPrev(i);
```
goToPage
goToPage(pageNumber: number): this
Triggers the pagination to go to a specific page.
Parameters
pageNumber: number
The page number to jump to
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setLimit(1)
 .setDescriptions(["1st page", "2nd page", "3rd page", "4th page", "5th page"]);
...
pagination.goToPage(2);
```
paginateFields
paginateFields(paginate?: boolean): this
Paginates through fields. It will be ignored if you are not paginating through fields.
Parameters
paginate: boolean = true
Whether to paginate fields
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setFields([{
   name: "Field 1",
   value: "Field 1 value",
 },
 {
   name: "Field 2",
   value: "Field 2 value",
 }])
 .paginateFields();
```
ready
ready(): Payload
Prepares the pagination.
Returns Payload
Example
```
const pagination = new Pagination(interaction);
...
pagination.ready();
```
setAttachments
setAttachments(attachments: PAttachments): this
Sends an attachment along with the embed.
Parameters
attachments: PAttachments
The attachments to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setAttachments([new AttachmentBuilder()]);
```
setAuthor
setAuthor(options: null | EmbedAuthorOptions): this
Sets the author of this embed.
Parameters
options: null | EmbedAuthorOptions
The options to use
Returns this
Inherited from EmbedBuilder.setAuthor
setButtonAppearance
setButtonAppearance(options: ButtonsOptions): this
Customizes the styles of each button.
Parameters
options: ButtonsOptions
The styles of the buttons
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setButtonAppearance({
   first: {
     label: "First",
     emoji: ":first_emoji:",
     style: ButtonStyle.Secondary
   }
 });
```
setButtons
setButtons(buttons?: Record<string, ButtonBuilder>): PaginationEmbed
Set pagination buttons
Parameters
Optional buttons: Record<string, ButtonBuilder>
The buttons to set
Returns PaginationEmbed
setColor
setColor(color: null | ColorResolvable): this
Sets the color of this embed.
Parameters
color: null | ColorResolvable
The color to use
Returns this
Inherited from EmbedBuilder.setColor
setContents
setContents(contents: null | string | (null | string)[]): this
Sends contents along with the embed.
Parameters
contents: null | string | (null | string)[]
The contents to send.
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setContents(["this is the first page", "this is the second page"]);
```
setDescription
setDescription(description: null | string): this
Sets the description of this embed.
Parameters
description: null | string
The description to use
Returns this
Inherited from EmbedBuilder.setDescription
setDescriptions
setDescriptions(...descriptions: RestOrArray<string>): this
Sets the pagination descriptions.
Parameters
...descriptions: RestOrArray<string>
The descriptions to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setDescriptions(["1st description", "2nd description", "3rd description"]);
```
setEmbeds
setEmbeds(
    embeds: PEmbeds,
    template?: (
        embed: EmbedBuilder,
        i: number,
        array: PEmbeds,
    ) => JSONEncodable<APIEmbed>,
): this
Sets the pagination embeds. Note: if you set this then all other pagination methods and embed methods will be ignored i.e., descriptions, images, fields, also the embed properties like title, footer and all
Parameters
embeds: PEmbeds
The embeds to set
Optional template: (embed: EmbedBuilder, i: number, array: PEmbeds) => JSONEncodable<APIEmbed>
A template function that will be called for each embed.
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setEmbeds([new EmbedBuilder(), new EmbedBuilder(), new EmbedBuilder()]);
```
setEmojis
setEmojis(emojiOptions: Partial<EmojiOptions>): this
Sets the emojis for the buttons.
Parameters
emojiOptions: Partial<EmojiOptions>
The emoji options to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setEmojis({
   firstEmoji: ":first_emoji:",
   prevEmoji: ":prev_emoji:",
   nextEmoji: ":next_emoji:",
   lastEmoji: ":last_emoji:"
 });
```
setEphemeral
setEphemeral(ephemeral?: boolean): this
Set whether the pagination reply should be ephemeral or not.
Parameters
ephemeral: boolean = true
Whether the reply should be ephemeral
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setEphemeral(true);
```
setFields
setFields(...fields: RestOrArray<APIEmbedField>): this
Sets the embed's fields
Parameters
...fields: RestOrArray<APIEmbedField>
The fields to set
Returns this
Remarks
This method is an alias for PaginationEmbed.spliceFields. More specifically, it splices the entire array of fields, replacing them with the provided fields.
You can set a maximum of 25 fields.
Overrides EmbedBuilder.setFields
setFooter
setFooter(options: null | EmbedFooterOptions): this
Sets the footer of this embed.
Parameters
options: null | EmbedFooterOptions
The footer to use
Returns this
Inherited from EmbedBuilder.setFooter
setIdle
setIdle(idle: number): this
Sets the idle time before closing for the pagination.
Parameters
idle: number
The idle time
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setIdle(5 * 60 * 1000);
```
setImage
setImage(url: null | string): this
Sets the image of this embed.
Parameters
url: null | string
The image URL to use
Returns this
Inherited from EmbedBuilder.setImage
setImages
setImages(...images: RestOrArray<string>): this
Sets the pagination images.
Parameters
...images: RestOrArray<string>
The images to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setImages(["1st image", "2nd image", "3rd image"]);
```
setLabels
setLabels(labelOptions: Partial<LabelOptions>): this
Sets the labels for the buttons.
Parameters
labelOptions: Partial<LabelOptions>
The label options to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setLabels({
   firstLabel: "first",
   prevLabel: "prev",
   nextLabel: "next",
   lastLabel: "last"
 });
```
setLimit
setLimit(limit: number): this
Sets the limit of entries per page for pagination.
Parameters
limit: number
Limit of entries per page
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setLimit(5);
```
setOptions
setOptions(options: Partial<Options>): this
Sets the pagination options.
Parameters
options: Partial<Options>
The pagination options
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setOptions({
   firstEmoji: "⏮",
   prevEmoji: "◀️",
   nextEmoji: "▶️",
   lastEmoji: "⏭",
   limit: 5,
   idle: 5 * 60 * 1000,
   ephemeral: false,
   prevDescription: "",
   postDescription: "",
   attachments: [],
   buttonStyle: ButtonStyle.Secondary,
   loop: false,
 });
```
setPostDescription
setPostDescription(postDescription: string): this
Sets a fixed post description which will be shown in all pages after the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Parameters
postDescription: string
The post description to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setPostDescription("role id: 123456789");
```
setPrevDescription
setPrevDescription(prevDescription: string): this
Sets a fixed prev description which will be shown in all pages before the paginated descriptions. It will be ignored if you are not paginating through descriptions.
Parameters
prevDescription: string
The prev description to set
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setPrevDescription("role info");
```
setStyle
setStyle(style: PButtonStyle): this
Sets the buttons' style.
Parameters
style: PButtonStyle
The style of the buttons
Returns this
Example
```
const pagination = new Pagination(interaction)
 .setStyle(ButtonStyle.Secondary);
```
setThumbnail
setThumbnail(url: null | string): this
Sets the thumbnail of this embed.
Parameters
url: null | string
The thumbnail URL to use
Returns this
Inherited from EmbedBuilder.setThumbnail
setTimestamp
setTimestamp(timestamp?: null | number | Date): this
Sets the timestamp of this embed.
Parameters
Optional timestamp: null | number | Date
The timestamp or date to use
Returns this
Inherited from EmbedBuilder.setTimestamp
setTitle
setTitle(title: null | string): this
Sets the title for this embed.
Parameters
title: null | string
The title to use
Returns this
Inherited from EmbedBuilder.setTitle
setURL
setURL(url: null | string): this
Sets the URL of this embed.
Parameters
url: null | string
The URL to use
Returns this
Inherited from EmbedBuilder.setURL
spliceFields
spliceFields(
    index: number,
    deleteCount: number,
    ...fields: APIEmbedField[],
): this
Removes, replaces, or inserts fields in the embed.
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
...fields: APIEmbedField[]
The replacing field objects
Returns this
Remarks
This method behaves similarly to Array.prototype.splice. The maximum amount of fields that can be added is 25.
It's useful for modifying and adjusting order of the already-existing fields of an embed.
Example
Remove the first field
```
pagination.spliceFields(0, 1);
```
Example
Remove the first n fields
```
const n = 4
pagination.spliceFields(0, n);
```
Example
Remove the last field
```
pagination.spliceFields(-1, 1);
```
Overrides EmbedBuilder.spliceFields
toJSON
toJSON(): APIEmbed
Serializes this builder to API-compatible JSON data.
Returns APIEmbed
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Inherited from EmbedBuilder.toJSON
Static from
from(other: APIEmbed | JSONEncodable<APIEmbed>): EmbedBuilder
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
Inherited from EmbedBuilder.from
