Pagination: Options
Interface Options
The options to customize the pagination.
Hierarchy
EmojiOptions
Options
Index
Properties
attachments
buttonStyle
contents
ephemeral
firstEmoji
firstLabel
idle
lastEmoji
lastLabel
limit
loop
nextEmoji
nextLabel
postDescription
prevDescription
prevEmoji
prevLabel
Properties
attachments
attachments: (BufferResolvable | Stream | JSONEncodable<APIAttachment> | Attachment | AttachmentBuilder | AttachmentPayload)[]
The attachments to show with the paginated messages.
Default
[]
buttonStyle
buttonStyle: PButtonStyle
The style of the paginator buttons.
Default
"SECONDARY"
contents
contents: string[]
Contents if changing contents per page.
Default
[]
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral.
Default
false
firstEmoji
firstEmoji: ComponentEmojiResolvable
The emoji to use for the first button.
Default
"⏮"
Inherited from EmojiOptions.firstEmoji
firstLabel
firstLabel: string
The label for the first page button.
Default
""
idle
idle: number
The number of seconds before the paginator will close after inactivity.
Default
5 minutes
lastEmoji
lastEmoji: ComponentEmojiResolvable
The emoji to use for the last button.
Default
"⏭"
Inherited from EmojiOptions.lastEmoji
lastLabel
lastLabel: string
The label for the last page button.
Default
""
limit
limit: number
The number of entries to show per page.
Default
5
loop
loop: boolean
loop through the pages.
Default
false
nextEmoji
nextEmoji: ComponentEmojiResolvable
The emoji to use for the next button.
Default
"▶️"
Inherited from EmojiOptions.nextEmoji
nextLabel
nextLabel: string
The label for the next page button.
Default
""
postDescription
postDescription: string
The description to show after the paginated descriptions.
Default
""
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
Default
""
prevEmoji
prevEmoji: ComponentEmojiResolvable
The emoji to use for the previous button.
Default
"◀️"
Inherited from EmojiOptions.prevEmoji
prevLabel
prevLabel: string
The label for the previous page button.
Default
""
