Pagination: Options
Interface Options
The options to customize the pagination.
interface Options {
    attachments: PAttachments;
    buttonStyle: PButtonStyle;
    contents: string[];
    ephemeral: boolean;
    firstEmoji: ComponentEmojiResolvable;
    firstLabel: string;
    idle: number;
    lastEmoji: ComponentEmojiResolvable;
    lastLabel: string;
    limit: number;
    loop: boolean;
    nextEmoji: ComponentEmojiResolvable;
    nextLabel: string;
    postDescription: string;
    prevDescription: string;
    prevEmoji: ComponentEmojiResolvable;
    prevLabel: string;
}
Hierarchy (View Summary)
EmojiOptions
Options
Index
Properties
attachments
buttonStyle
contents
ephemeral
firstEmoji
firstLabel
idle
lastEmoji
lastLabel
limit
loop
nextEmoji
nextLabel
postDescription
prevDescription
prevEmoji
prevLabel
Properties
attachments
attachments: PAttachments
The attachments to show with the paginated messages.
Default Value
```
[]
```
buttonStyle
buttonStyle: PButtonStyle
The style of the paginator buttons.
Default Value
```
"SECONDARY"
```
contents
contents: string[]
Contents if changing contents per page.
Default Value
```
[]
```
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral. This will be converted to MessageFlags.Ephemeral internally.
Default Value
```
false
```
firstEmoji
firstEmoji: ComponentEmojiResolvable
The emoji to use for the first button.
Default Value
```
"⏮"
```
Inherited from EmojiOptions.firstEmoji
firstLabel
firstLabel: string
The label for the first page button.
Default Value
```
""
```
idle
idle: number
The number of seconds before the paginator will close after inactivity.
Default Value
```
5 minutes
```
lastEmoji
lastEmoji: ComponentEmojiResolvable
The emoji to use for the last button.
Default Value
```
"⏭"
```
Inherited from EmojiOptions.lastEmoji
lastLabel
lastLabel: string
The label for the last page button.
Default Value
```
""
```
limit
limit: number
The number of entries to show per page.
Default Value
```
5
```
loop
loop: boolean
loop through the pages.
Default Value
```
false
```
nextEmoji
nextEmoji: ComponentEmojiResolvable
The emoji to use for the next button.
Default Value
```
"▶️"
```
Inherited from EmojiOptions.nextEmoji
nextLabel
nextLabel: string
The label for the next page button.
Default Value
```
""
```
postDescription
postDescription: string
The description to show after the paginated descriptions.
Default Value
```
""
```
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
Default Value
```
""
```
prevEmoji
prevEmoji: ComponentEmojiResolvable
The emoji to use for the previous button.
Default Value
```
"◀️"
```
Inherited from EmojiOptions.prevEmoji
prevLabel
prevLabel: string
The label for the previous page button.
Default Value
```
""
```
