pagination.djs: Options
Interface Options
The options to customize the pagination.
Hierarchy
EmojiOptions
Options
Index
Properties
attachments
buttonStyle
contents
ephemeral
firstEmoji
firstLabel
idle
lastEmoji
lastLabel
limit
loop
nextEmoji
nextLabel
postDescription
prevDescription
prevEmoji
prevLabel
Properties
attachments
attachments: MessageAttachment[]
The attachments to show with the paginated messages.
default
[]
buttonStyle
buttonStyle: ButtonStyle
The style of the paginator buttons.
default
"SECONDARY"
contents
contents: string[]
Contents if changing contents per page.
default
[]
ephemeral
ephemeral: boolean
Whether the reply should be ephemeral.
default
false
firstEmoji
firstEmoji: EmojiIdentifierResolvable
Inherited from EmojiOptions.firstEmoji
The emoji to use for the first button.
default
"⏮"
firstLabel
firstLabel: string
The label for the first page button.
default
""
idle
idle: number
The number of seconds before the paginator will close after inactivity.
default
5 minutes
lastEmoji
lastEmoji: EmojiIdentifierResolvable
Inherited from EmojiOptions.lastEmoji
The emoji to use for the last button.
default
"⏭"
lastLabel
lastLabel: string
The label for the last page button.
default
""
limit
limit: number
The number of entries to show per page.
default
5
loop
loop: boolean
loop through the pages.
default
false
nextEmoji
nextEmoji: EmojiIdentifierResolvable
Inherited from EmojiOptions.nextEmoji
The emoji to use for the next button.
default
"▶️"
nextLabel
nextLabel: string
The label for the next page button.
default
""
postDescription
postDescription: string
The description to show after the paginated descriptions.
default
""
prevDescription
prevDescription: string
The description to show before the paginated descriptions.
default
""
prevEmoji
prevEmoji: EmojiIdentifierResolvable
Inherited from EmojiOptions.prevEmoji
The emoji to use for the previous button.
default
"◀️"
prevLabel
prevLabel: string
The label for the previous page button.
default
""
