Pagination: Payload
Interface Payload
Hierarchy
Pick<MessageOptions, "content" | "embeds" | "files" | "components">
Payload
Index
Properties
components
content
embeds
fetchReply
files
Properties
Optional components
components?: (MessageActionRow<MessageActionRowComponent, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>> | Required<BaseMessageComponentOptions> & MessageActionRowOptions<MessageActionRowComponentResolvable>)[]
Inherited from Pick.components
Optional content
content?: null | string
Inherited from Pick.content
Optional embeds
embeds?: (APIEmbed | MessageEmbed | MessageEmbedOptions)[]
Inherited from Pick.embeds
fetchReply
fetchReply: true
Optional files
files?: (Stream | BufferResolvable | MessageAttachment | FileOptions)[]
Inherited from Pick.files
