pagination.djs: Pagination
Class Pagination
Hierarchy
MessageEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
author
buttonInfo
buttons
color
createdAt
currentPage
customFooter
description
descriptions
ephemeral
fieldPaginate
fields
footer
hexColor
idle
image
images
interaction
length
limit
mainActionRow
payloads
postDescription
prevDescription
provider
rawFooter
thumbnail
timestamp
title
totalEntry
type
url
video
Methods
addActionRows
addAttachment
addAttachments
addDescription
addDescriptions
addField
addFields
addImage
addImages
editReply
equals
followUp
goFirst
goLast
goNext
goPrev
goToPage
paginate
paginateFields
ready
readyActionRows
readyPayloads
render
reply
send
setAttachments
setAuthor
setButtonAppearance
setColor
setDescription
setDescriptions
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLimit
setOptions
setPostDescription
setPrevDescription
setStyle
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
update
normalizeField
normalizeFields
Constructors
constructor
new Pagination(interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>, options?: Options): Pagination
Overrides MessageEmbed.constructor
example
const pagination = new Pagination(interaction, { firstEmoji: "⏮", prevEmoji: "⬅️", nextEmoji: "➡️", lastEmoji: "⏭", limit: 5, idle: 5 * 60 * 1000, ephemeral: false, prevDescription: "", postDescription: "", attachments: [], buttonStyle: "SECONDARY", });
Parameters
interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>
options: Options = {}
Returns Pagination
Properties
actionRows
actionRows: MessageActionRow[]
attachments
attachments: MessageAttachment[]
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
Readonly buttonInfo
buttonInfo: ButtonsOptionsRequired
buttons
buttons: { first: MessageButton; last: MessageButton; next: MessageButton; prev: MessageButton }
Type declaration
first: MessageButton
last: MessageButton
next: MessageButton
prev: MessageButton
color
color: null | number
Inherited from MessageEmbed.color
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
currentPage
currentPage: number
Private customFooter
customFooter: boolean
description
description: null | string
Inherited from MessageEmbed.description
descriptions
descriptions: string[]
ephemeral
ephemeral: boolean
fieldPaginate
fieldPaginate: boolean
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | `#${string}`
Inherited from MessageEmbed.hexColor
idle
idle: number
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
images
images: string[]
Readonly interaction
interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>
Readonly length
length: number
Inherited from MessageEmbed.length
limit
limit: number
Private Readonly mainActionRow
mainActionRow: MessageActionRow
Private Readonly payloads
payloads: InteractionReplyOptions & { fetchReply: true }
postDescription
postDescription: string
prevDescription
prevDescription: string
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
rawFooter
rawFooter: string
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
totalEntry
totalEntry: number
type
type: string
Inherited from MessageEmbed.type
deprecated
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Methods
addActionRows
addActionRows(actionRows: MessageActionRow[], position?: "below" | "above"): Pagination
add a custom action row below or above the pagination button action row
example
const pagination = new Pagination(interaction) .addActionRows([new MessageActionRow()], "above")
Parameters
actionRows: MessageActionRow[]
position: "below" | "above" = "below"
Returns Pagination
addAttachment
addAttachment(attachment: MessageAttachment): Pagination
add a attachment to the existing attachments
example
const pagination = new Pagination(interaction) .setAttachments([new MessageAttachment()]) .addAttachment(new MessageAttachment())
Parameters
attachment: MessageAttachment
Returns Pagination
addAttachments
addAttachments(attachments: MessageAttachment[]): Pagination
add multiple attachments to the existing attachments
example
const pagination = new Pagination(interaction) .setAttachments([new MessageAttachment()]) .addAttachments([new MessageAttachment(), new MessageAttachment()])
Parameters
attachments: MessageAttachment[]
Returns Pagination
addDescription
addDescription(description: string): Pagination
add a pagination description
example
const pagination = new Pagination(interaction) .setDescriptions(["1st description", "2nd description", "3rd description"]) .addDescription("4st description");
Parameters
description: string
Returns Pagination
addDescriptions
addDescriptions(descriptions: string[]): Pagination
add multiple pagination descriptions
example
const pagination = new Pagination(interaction) .setDescriptions(["1st description", "2nd description", "3rd description"]) .addDescriptions(["4st description", "5nd description", "6rd description"]);
Parameters
descriptions: string[]
Returns Pagination
addField
addField(name: string, value: string, inline?: boolean): Pagination
Inherited from MessageEmbed.addField
Parameters
name: string
value: string
Optional inline: boolean
Returns Pagination
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.addFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
addImage
addImage(image: string): Pagination
add a pagination images
example
const pagination = new Pagination(interaction) .setImages(["1st image", "2nd image", "3rd image"]) .addImage("4st image");
Parameters
image: string
Returns Pagination
addImages
addImages(images: string[]): Pagination
add multiple pagination images
example
const pagination = new Pagination(interaction) .setImages(["1st image", "2nd image", "3rd image"]) .addImages(["4st image", "5nd image", "6rd image"]);
Parameters
images: string[]
Returns Pagination
editReply
editReply(): Promise<Message<boolean>>
edit the original reply with the final message
example
const pagination = new Pagination(interaction) ... pagination.editReply()
Returns Promise<Message<boolean>>
equals
equals(embed: MessageEmbed | APIEmbed): boolean
Inherited from MessageEmbed.equals
Parameters
embed: MessageEmbed | APIEmbed
Returns boolean
followUp
followUp(): Promise<Message<boolean>>
send reply as a followUp
example
const pagination = new Pagination(interaction) ... pagination.followUp()
Returns Promise<Message<boolean>>
goFirst
goFirst(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
go to the first page
example
const pagination = new Pagination(interaction) ... pagination.goFirst(i)
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goLast
goLast(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
go to the last page
example
const pagination = new Pagination(interaction) ... pagination.goLast(i)
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goNext
goNext(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
go to the next page
example
const pagination = new Pagination(interaction) ... pagination.goNext(i)
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goPrev
goPrev(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
go to the previous page
example
const pagination = new Pagination(interaction) ... pagination.goPrev(i)
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goToPage
goToPage(pageNumber: number): Pagination
go to a specific page
example
const pagination = new Pagination(interaction) .setLimit(1) .setDescriptions(["1st page", "2nd page", "3rd page", "4th page", "5th page"]) ... pagination.goToPage(2)
Parameters
pageNumber: number
Returns Pagination
paginate
paginate(message: Message<boolean>): Pagination
make the pagination interactive
example
const pagination = new Pagination(interaction) ... pagination.paginate(message)
Parameters
message: Message<boolean>
Returns Pagination
paginateFields
paginateFields(paginate: boolean): Pagination
paginate through fields
example
const pagination = new Pagination(interaction) .setFields([{ name: "Field 1", value: "Field 1 value", }, { name: "Field 2", value: "Field 2 value", }]) .paginateFields(true);
Parameters
paginate: boolean
Returns Pagination
ready
ready(): InteractionReplyOptions & { fetchReply: true }
ready the pagination
example
const pagination = new Pagination(interaction) ... pagination.ready()
Returns InteractionReplyOptions & { fetchReply: true }
readyActionRows
readyActionRows(): Pagination
Returns Pagination
readyPayloads
readyPayloads(): InteractionReplyOptions & { fetchReply: true }
Returns InteractionReplyOptions & { fetchReply: true }
render
render(): Promise<Message<boolean>>
send the final message
example
const pagination = new Pagination(interaction) ... pagination.render()
Returns Promise<Message<boolean>>
reply
reply(): Promise<Message<boolean>>
reply the final message
example
const pagination = new Pagination(interaction) ... pagination.reply()
Returns Promise<Message<boolean>>
send
send(): Promise<Message<boolean>>
send the final message in the interaction channel
example
const pagination = new Pagination(interaction) ... pagination.send()
Returns Promise<Message<boolean>>
setAttachments
setAttachments(attachments: MessageAttachment[]): Pagination
send a attachment along with the embed
example
const pagination = new Pagination(interaction) .setAttachments([new MessageAttachment()])
Parameters
attachments: MessageAttachment[]
Returns Pagination
setAuthor
setAuthor(name: string, iconURL?: string, url?: string): Pagination
Inherited from MessageEmbed.setAuthor
Parameters
name: string
Optional iconURL: string
Optional url: string
Returns Pagination
setButtonAppearance
setButtonAppearance(options: ButtonsOptions): Pagination
customize button styles
example
const pagination = new Pagination(interaction) .setButtonAppearance({ first: { label: "First", emoji: ":first_emoji:", style: "SECONDARY" }})
Parameters
options: ButtonsOptions
Returns Pagination
setColor
setColor(color: ColorResolvable): Pagination
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns Pagination
setDescription
setDescription(description: string): Pagination
Inherited from MessageEmbed.setDescription
Parameters
description: string
Returns Pagination
setDescriptions
setDescriptions(descriptions: string[]): Pagination
set pagination descriptions
example
const pagination = new Pagination(interaction) .setDescriptions(["1st description", "2nd description", "3rd description"]);
Parameters
descriptions: string[]
Returns Pagination
setEmojis
setEmojis(emojiOptions: EmojiOptions): Pagination
change default emoji for buttons
example
const pagination = new Pagination(interaction) .setEmojis({ firstEmoji: ":first_emoji:", prevEmoji: ":prev_emoji:", nextEmoji: ":next_emoji:", lastEmoji: ":last_emoji:" })
Parameters
emojiOptions: EmojiOptions
Returns Pagination
setEphemeral
setEphemeral(ephemeral: boolean): Pagination
set ephemeral for pagination
example
const pagination = new Pagination(interaction) .setEphemeral(true)
Parameters
ephemeral: boolean
Returns Pagination
setFields
setFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.setFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
setFooter
setFooter(text: string, iconURL?: string): Pagination
Inherited from MessageEmbed.setFooter
Parameters
text: string
Optional iconURL: string
Returns Pagination
setIdle
setIdle(idle: number): Pagination
set idle time for pagination
example
const pagination = new Pagination(interaction) .setIdle(5 * 60 * 1000)
Parameters
idle: number
Returns Pagination
setImage
setImage(url: string): Pagination
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns Pagination
setImages
setImages(images: string[]): Pagination
set pagination images
example
const pagination = new Pagination(interaction) .setImages(["1st image", "2nd image", "3rd image"]);
Parameters
images: string[]
Returns Pagination
setLimit
setLimit(limit: number): Pagination
set per page limit for pagination
example
const pagination = new Pagination(interaction) .setLimit(5)
Parameters
limit: number
Returns Pagination
setOptions
setOptions(options: Options): Pagination
set pagination options
example
const pagination = new Pagination(interaction) .setOptions({ firstEmoji: "⏮", prevEmoji: "⬅️", nextEmoji: "➡️", lastEmoji: "⏭", limit: 5, idle: 5 * 60 * 1000, ephemeral: false, prevDescription: "", postDescription: "", attachments: [], buttonStyle: "SECONDARY", });
Parameters
options: Options
Returns Pagination
setPostDescription
setPostDescription(postDescription: string): Pagination
set a fixed post descriptions which will be shown in all pages after the paginated descriptions
example
const pagination = new Pagination(interaction) .setPostDescription("role id: 123456789")
Parameters
postDescription: string
Returns Pagination
setPrevDescription
setPrevDescription(prevDescription: string): Pagination
set a fixed prev descriptions which will be shown in all pages before the paginated descriptions
example
const pagination = new Pagination(interaction) .setPrevDescription("role info")
Parameters
prevDescription: string
Returns Pagination
setStyle
setStyle(style?: ButtonStyle): Pagination
example
const pagination = new Pagination(interaction) .setStyle("SECONDARY")
Parameters
Optional style: ButtonStyle
Returns Pagination
setThumbnail
setThumbnail(url: string): Pagination
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns Pagination
setTimestamp
setTimestamp(timestamp?: null | number | Date): Pagination
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: null | number | Date
Returns Pagination
setTitle
setTitle(title: string): Pagination
Inherited from MessageEmbed.setTitle
Parameters
title: string
Returns Pagination
setURL
setURL(url: string): Pagination
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns Pagination
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
toJSON
toJSON(): APIEmbed
Inherited from MessageEmbed.toJSON
Returns APIEmbed
update
update(): Promise<Message<boolean>>
update to button interaction
example
const pagination = new Pagination(interaction) ... pagination.update()
Returns Promise<Message<boolean>>
Static normalizeField
normalizeField(name: string, value: string, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: string
value: string
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
