pagination.djs: Pagination
Class Pagination
Hierarchy
MessageEmbed
Pagination
Index
Constructors
constructor
Properties
actionRows
attachments
author
buttons
color
createdAt
currentPage
customFooter
description
descriptions
ephemeral
fieldPaginate
fields
firstEmoji
footer
hexColor
idle
image
images
interaction
lastEmoji
length
limit
mainActionRow
nextEmoji
payloads
postDescription
prevDescription
prevEmoji
provider
rawFooter
thumbnail
timestamp
title
totalEntry
type
url
video
Methods
addActionRows
addAttachment
addAttachments
addDescription
addDescriptions
addField
addFields
addImage
addImages
editReply
equals
followUp
goFirst
goLast
goNext
goPrev
goToPage
paginate
paginateFields
ready
readyActionRows
readyPayloads
reply
send
setAttachments
setAuthor
setColor
setDescription
setDescriptions
setEmojis
setEphemeral
setFields
setFooter
setIdle
setImage
setImages
setLimit
setOptions
setPostDescription
setPrevDescription
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
update
normalizeField
normalizeFields
Constructors
constructor
new Pagination(interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>, options?: Options): Pagination
Overrides MessageEmbed.constructor
Parameters
interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>
options: Options = {}
Returns Pagination
Properties
actionRows
actionRows: MessageActionRow[]
The action rows of the message
default
[mainActionRow]
attachments
attachments: MessageAttachment[]
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
buttons
buttons: { first: MessageButton; last: MessageButton; next: MessageButton; prev: MessageButton }
Type declaration
first: MessageButton
last: MessageButton
next: MessageButton
prev: MessageButton
color
color: null | number
Inherited from MessageEmbed.color
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
currentPage
currentPage: number
customFooter
customFooter: boolean
description
description: null | string
Inherited from MessageEmbed.description
descriptions
descriptions: string[]
descriptions to paginate
default
[]
ephemeral
ephemeral: boolean
fieldPaginate
fieldPaginate: boolean
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
firstEmoji
firstEmoji: EmojiIdentifierResolvable
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | `#${string}`
Inherited from MessageEmbed.hexColor
idle
idle: number
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
images
images: string[]
images to paginate
default
[]
Readonly interaction
interaction: CommandInteraction<CacheType> | ButtonInteraction<CacheType> | Message<boolean>
The main interaction that the paginator will use to reply.
lastEmoji
lastEmoji: EmojiIdentifierResolvable
Readonly length
length: number
Inherited from MessageEmbed.length
limit
limit: number
mainActionRow
mainActionRow: MessageActionRow
nextEmoji
nextEmoji: EmojiIdentifierResolvable
payloads
payloads: InteractionReplyOptions & { fetchReply: true }
final message payloads
postDescription
postDescription: string
prevDescription
prevDescription: string
prevEmoji
prevEmoji: EmojiIdentifierResolvable
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
rawFooter
rawFooter: string
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
totalEntry
totalEntry: number
type
type: string
Inherited from MessageEmbed.type
deprecated
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Methods
addActionRows
addActionRows(actionRows: MessageActionRow[], position?: "below" | "above"): Pagination
Parameters
actionRows: MessageActionRow[]
position: "below" | "above" = "below"
Returns Pagination
addAttachment
addAttachment(attachment: MessageAttachment): Pagination
Parameters
attachment: MessageAttachment
Returns Pagination
addAttachments
addAttachments(attachments: MessageAttachment[]): Pagination
Parameters
attachments: MessageAttachment[]
Returns Pagination
addDescription
addDescription(description: string): Pagination
Parameters
description: string
Returns Pagination
addDescriptions
addDescriptions(descriptions: string[]): Pagination
Parameters
descriptions: string[]
Returns Pagination
addField
addField(name: string, value: string, inline?: boolean): Pagination
Inherited from MessageEmbed.addField
Parameters
name: string
value: string
Optional inline: boolean
Returns Pagination
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.addFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
addImage
addImage(image: string): Pagination
Parameters
image: string
Returns Pagination
addImages
addImages(images: string[]): Pagination
Parameters
images: string[]
Returns Pagination
editReply
editReply(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
equals
equals(embed: MessageEmbed | APIEmbed): boolean
Inherited from MessageEmbed.equals
Parameters
embed: MessageEmbed | APIEmbed
Returns boolean
followUp
followUp(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
goFirst
goFirst(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goLast
goLast(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goNext
goNext(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goPrev
goPrev(i: ButtonInteraction<CacheType>): ButtonInteraction<CacheType>
Parameters
i: ButtonInteraction<CacheType>
Returns ButtonInteraction<CacheType>
goToPage
goToPage(pageNumber: number): Pagination
Parameters
pageNumber: number
Returns Pagination
paginate
paginate(message: Message<boolean>): Pagination
Parameters
message: Message<boolean>
Returns Pagination
paginateFields
paginateFields(paginate: boolean): Pagination
Parameters
paginate: boolean
Returns Pagination
ready
ready(): InteractionReplyOptions & { fetchReply: true }
Returns InteractionReplyOptions & { fetchReply: true }
readyActionRows
readyActionRows(): Pagination
Returns Pagination
readyPayloads
readyPayloads(): InteractionReplyOptions & { fetchReply: true }
Returns InteractionReplyOptions & { fetchReply: true }
reply
reply(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
send
send(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
setAttachments
setAttachments(attachments: MessageAttachment[]): Pagination
Parameters
attachments: MessageAttachment[]
Returns Pagination
setAuthor
setAuthor(name: string, iconURL?: string, url?: string): Pagination
Inherited from MessageEmbed.setAuthor
Parameters
name: string
Optional iconURL: string
Optional url: string
Returns Pagination
setColor
setColor(color: ColorResolvable): Pagination
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns Pagination
setDescription
setDescription(description: string): Pagination
Inherited from MessageEmbed.setDescription
Parameters
description: string
Returns Pagination
setDescriptions
setDescriptions(descriptions: string[]): Pagination
Parameters
descriptions: string[]
Returns Pagination
setEmojis
setEmojis(emojiOptions: EmojiOptions): Pagination
Parameters
emojiOptions: EmojiOptions
Returns Pagination
setEphemeral
setEphemeral(ephemeral: boolean): Pagination
Parameters
ephemeral: boolean
Returns Pagination
setFields
setFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.setFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
setFooter
setFooter(text: string, iconURL?: string): Pagination
Inherited from MessageEmbed.setFooter
Parameters
text: string
Optional iconURL: string
Returns Pagination
setIdle
setIdle(idle: number): Pagination
Parameters
idle: number
Returns Pagination
setImage
setImage(url: string): Pagination
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns Pagination
setImages
setImages(images: string[]): Pagination
Parameters
images: string[]
Returns Pagination
setLimit
setLimit(limit: number): Pagination
Parameters
limit: number
Returns Pagination
setOptions
setOptions(options: Options): Pagination
Parameters
options: Options
Returns Pagination
setPostDescription
setPostDescription(postDescription: string): Pagination
Parameters
postDescription: string
Returns Pagination
setPrevDescription
setPrevDescription(prevDescription: string): Pagination
Parameters
prevDescription: string
Returns Pagination
setThumbnail
setThumbnail(url: string): Pagination
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns Pagination
setTimestamp
setTimestamp(timestamp?: null | number | Date): Pagination
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: null | number | Date
Returns Pagination
setTitle
setTitle(title: string): Pagination
Inherited from MessageEmbed.setTitle
Parameters
title: string
Returns Pagination
setURL
setURL(url: string): Pagination
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns Pagination
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): Pagination
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Pagination
toJSON
toJSON(): APIEmbed
Inherited from MessageEmbed.toJSON
Returns APIEmbed
update
update(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Static normalizeField
normalizeField(name: string, value: string, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: string
value: string
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
